{
  "name": "thumbcraft",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter \"./packages/*\" build && pnpm --filter \"./apps/*\" --parallel dev",
    "dev:watch": "pnpm -r --parallel dev",
    "dev:stop": "node infra/scripts/kill-dev-ports.mjs",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:bootstrap": "node infra/scripts/bootstrap-rabbitmq.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "amqplib": "^0.10.5"
  }
}
